broker.id=0
log.dirs=/bitnami/kafka/data/logs
num.network.threads=2
num.io.threads=2
log.retention.hours=4
log.segment.bytes=1073741824
message.max.bytes=1048576
zookeeper.connect=zookeeper:2181