spark.master spark://spark-master:7077
spark.executor.memory 2g
spark.driver.memory 2g
spark.sql.shuffle.partitions 4
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.streaming.unpersist true
spark.sql.files.maxPartitionBytes 64m